<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceb93565228b4efe971324a3bead4b5e" Name="Diagram1">
        <EntityTypeShape EntityType="PURSysModel.BA01A" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PURSysModel.BA01B" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="PURSysModel.BA02A" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="PURSysModel.BA02B" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="PURSysModel.BA03A" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="PURSysModel.BA04A" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="PURSysModel.SystemUser" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="PURSysModel.TR01C" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="PURSysModel.FN01" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="PURSysModel.TR01A" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="PURSysModel.TR01B" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PURSysModel.UserGroup" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="PURSysModel.UserGroupPermission" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="PURSysModel.UserGroupUser" Width="1.5" PointX="10.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>